\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra of the Complex Plane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Complex Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjugate of Complex Numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition of Conjugate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties of Conjugate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Real and Imaginary Parts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modulus of Complex Numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definition of Modulus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Properties of Modulus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Triangle Inequality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Complex Division}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Distance in the plane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complex Polynomial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fundamental Theorem of Algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of the Complex Plane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Polar Forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Argument and argument}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler's Formula}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometric Understanding of Multiplication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stereographic Projections, Exponentials and Logs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stereographic Projections}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex Logarithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logarithm of Real Numbers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logarithm of Complex Numbers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Derivation of Complex Logarithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusion from Derivation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}How Logarithm acts on curves}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology in $\mathbb  {C}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complex Sequence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cauchy Sequence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sequence Convergence}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Completeness of $\mathbb  {C}$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Open Set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Closed Set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compact Set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Compact Set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Connected Set}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Boundary of Set}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Interior of Set}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Closure of Set}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Domain}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Practice Examples}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity and Branch Cuts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex Continuity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Limits}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Branch Cuts}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Example of a Branch Cut}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Definition of Branch Cuts and Branch Points}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiability in $\mathbb  {C}$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference between $\mathbb  {R}$ and $\mathbb  {C}$ differentiability}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Complications with $\overline  {z}$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of $f'(z)$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geometric behavior of $f'(z)$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dilation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Rotation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Cauchy Riemann Equations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Cauchy Riemann Equations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Properties of the Cauchy Riemann Equations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sufficiency of the Cauchy Riemann Equations to $f'$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cauchy Riemann with Logarithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lack of Complex Mean Value Theorem}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wirtinger Equations}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Relationship with the Cauchy Riemann Equations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Harmonic Functions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Laplacian}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Harmonic Functions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conformal Maps}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preservation of Angles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conformal Function}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Conditions of Conformal Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}$e^z$ is conformal}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conformal Map}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilinear Transformations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contour Integral in $\mathbb  {C}$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cauchy's Closed Curve Theorem and the Fundamental Theorem of Calculus}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cauchy's Integral Formula}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Growth Conditions of Holomorphic Functions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Convergence of Infinite Series in $\mathbb  {C}$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Power Series in $\mathbb  {C}$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Series Expansion of Holomorphic Functions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Open Mapping Theorem and Reflection Principle}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Laurent Series}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Residue Theorem}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Improper Integrals}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Argument Principle and Rouche's Theorem}{23}}
