\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra of the Complex Plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Complex Numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjugate of Complex Numbers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modulus of Complex Numbers.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complex Polynomial}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of the Complex Plane}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polar Forms}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Understanding of Multiplication}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stereographic Projections, Exponentials and Logs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stereographic Projections}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex Logarithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology in $\mathbb  {C}$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Set}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity and Branch Cuts}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complex Continuity}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Limits}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Branch Cuts}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiability in $\mathbb  {C}$}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difference between $\mathbb  {R}$ and $\mathbb  {C}$ differentiability}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of $f'(z)$}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Geometric behavior of $f'(z)$}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Cauchy Riemann Equations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Cauchy Riemann Equations}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cauchy Riemann with Logarithm}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lack of Complex Mean Value Theorem}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wirtinger Equations}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Harmonic Functions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Laplacian}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Harmonic Functions}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conformal Maps}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preservation of Angles}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conformal Function}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conformal Map}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilinear Transformations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Definition of a Möbius transformation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Brief Review of other Transformations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Möbius transforming of a function}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Contour Integral in $\mathbb  {C}$}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Piecewise Differentiable, Smooth, Simple, Closed curves}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Interior and Exterior of curves}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Smoothly Equivalent}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Line Integral}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cauchy's Closed Curve Theorem and the Fundamental Theorem of Calculus}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cauchy's Closed Curve Theorem}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fundamental Theorem of Calculus (F.T.C)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Cauchy's Integral Formula}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Growth Conditions of Holomorphic Functions}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Maximum/Minimum Modulus Principles}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Mapping and $\mathbb  {C}$-differentiability}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Convergence of Infinite Series in $\mathbb  {C}$}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Convergence Tests}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Power Series in $\mathbb  {C}$}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Radius of Convergence}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Derivative of Power Series}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Series Expansion of Holomorphic Functions}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Open Mapping Theorem and Reflection Principle}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Open Mapping Theorem}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Reflection Principle.}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Laurent Series}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Residue Theorem}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Singularity and Root}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Residue and Laurent Series}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Improper Integrals}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Principal Value}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Clever Choice of Contours.}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Argument Principle and Rouche's Theorem}{78}\protected@file@percent }
