\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra of the Complex Plane}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Complex Numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjugate of Complex Numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definition of Conjugate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties of Conjugate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Real and Imaginary Parts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modulus of Complex Numbers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definition of Modulus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Properties of Modulus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Triangle Inequality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Complex Division}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Distance in the plane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complex Polynomial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fundamental Theorem of Algebra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of the Complex Plane}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of Polar Forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Argument and argument}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler's Formula}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometric Understanding of Multiplication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stereographic Projections, Exponentials and Logs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stereographic Projections}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex Logarithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Logarithm of Real Numbers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Logarithm of Complex Numbers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Derivation of Complex Logarithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conclusion from Derivation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}How Logarithm acts on curves}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Topology in C}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complex Sequence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cauchy Sequence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sequence Convergence}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Completeness of $\mathbb  {C}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Open Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Closed Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Compact Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Compact Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Connected Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Boundary of Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Interior of Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Closure of Set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Domain}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuity and Branch Cuts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiability in C}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Cauchy Riemann equations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Harmonic Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conformal Maps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bilinear Transformations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contour Integral in C}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cauchy's Closed Curve Theorem and the Fundamental Theorem of Calculus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cauchy's Integral Formula}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Growth Conditions of Holomorphic Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Convergence of Infinite Series in C}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Power Series in C}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Series Expansion of Holomorphic Functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Open Mapping Theorem and Reflection Principle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Laurent Series}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Residue Theorem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Improper Integrals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Argument Principle and Rouche's Theorem}{8}}
